<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LuminousModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="LuminousModelStoreContainer">
    <EntitySet Name="AllProfile" EntityType="LuminousModel.Store.AllProfile" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Banner" EntityType="LuminousModel.Store.Banner" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="BannerHistory" EntityType="LuminousModel.Store.BannerHistory" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="contactUsDetail" EntityType="LuminousModel.Store.contactUsDetail" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="contactUsDetail_History" EntityType="LuminousModel.Store.contactUsDetail_History" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Dealers" EntityType="LuminousModel.Store.Dealers" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DealersHistory" EntityType="LuminousModel.Store.DealersHistory" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Destributors" EntityType="LuminousModel.Store.Destributors" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DestributorsHistory" EntityType="LuminousModel.Store.DestributorsHistory" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="functionalgroup" EntityType="LuminousModel.Store.functionalgroup" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="fUNCTIONS" EntityType="LuminousModel.Store.fUNCTIONS" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PermotionsList" EntityType="LuminousModel.Store.PermotionsList" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PermotionType" EntityType="LuminousModel.Store.PermotionType" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PermotionTypeHistory" EntityType="LuminousModel.Store.PermotionTypeHistory" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ProductAccessTable" EntityType="LuminousModel.Store.ProductAccessTable" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ProductAccessTableForProduct" EntityType="LuminousModel.Store.ProductAccessTableForProduct" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ProductCatergory" EntityType="LuminousModel.Store.ProductCatergory" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ProductCatergoryHistory" EntityType="LuminousModel.Store.ProductCatergoryHistory" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ProductImages" EntityType="LuminousModel.Store.ProductImages" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ProductImagesHistory" EntityType="LuminousModel.Store.ProductImagesHistory" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ProductLevelOne" EntityType="LuminousModel.Store.ProductLevelOne" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ProductLevelOneHistory" EntityType="LuminousModel.Store.ProductLevelOneHistory" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ProductLevelThree" EntityType="LuminousModel.Store.ProductLevelThree" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ProductLevelThreef" EntityType="LuminousModel.Store.ProductLevelThreef" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ProductLevelThreefHistory" EntityType="LuminousModel.Store.ProductLevelThreefHistory" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ProductLevelThreeHistory" EntityType="LuminousModel.Store.ProductLevelThreeHistory" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ProductLevelTwo" EntityType="LuminousModel.Store.ProductLevelTwo" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ProductLevelTwoHistory" EntityType="LuminousModel.Store.ProductLevelTwoHistory" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ProductPermotion" EntityType="LuminousModel.Store.ProductPermotion" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Regions" EntityType="LuminousModel.Store.Regions" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="RegionsHistroy" EntityType="LuminousModel.Store.RegionsHistroy" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Users" EntityType="LuminousModel.Store.Users" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UsersList" EntityType="LuminousModel.Store.UsersList" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AllGroup" EntityType="LuminousModel.Store.AllGroup" store:Type="Views" store:Schema="dbo" store:Name="AllGroup">
      <DefiningQuery>SELECT 
      [AllGroup].[regionID] AS [regionID], 
      [AllGroup].[regionName] AS [regionName], 
      [AllGroup].[DestributorId] AS [DestributorId], 
      [AllGroup].[DestributorName] AS [DestributorName], 
      [AllGroup].[DealersID] AS [DealersID], 
      [AllGroup].[DealerName] AS [DealerName]
      FROM [dbo].[AllGroup] AS [AllGroup]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="AllProductDetails" EntityType="LuminousModel.Store.AllProductDetails" store:Type="Views" store:Schema="dbo" store:Name="AllProductDetails">
      <DefiningQuery>SELECT 
      [AllProductDetails].[ProductCategoryId] AS [ProductCategoryId], 
      [AllProductDetails].[ProductCategoryName] AS [ProductCategoryName], 
      [AllProductDetails].[ProductLevelOneId] AS [ProductLevelOneId], 
      [AllProductDetails].[prouductLevelOneName] AS [prouductLevelOneName], 
      [AllProductDetails].[productLevelTwoId] AS [productLevelTwoId], 
      [AllProductDetails].[productLevelTwoName] AS [productLevelTwoName], 
      [AllProductDetails].[productLevelThreefId] AS [productLevelThreefId], 
      [AllProductDetails].[ProductLevelThreeName] AS [ProductLevelThreeName], 
      [AllProductDetails].[ProductLevelFourId] AS [ProductLevelFourId], 
      [AllProductDetails].[ProductLevelFourName] AS [ProductLevelFourName]
      FROM [dbo].[AllProductDetails] AS [AllProductDetails]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__BannerHis__Banne__787EE5A0" Association="LuminousModel.Store.FK__BannerHis__Banne__787EE5A0">
      <End Role="Banner" EntitySet="Banner" />
      <End Role="BannerHistory" EntitySet="BannerHistory" />
    </AssociationSet>
    <AssociationSet Name="FK__contactUs__ContI__797309D9" Association="LuminousModel.Store.FK__contactUs__ContI__797309D9">
      <End Role="contactUsDetail" EntitySet="contactUsDetail" />
      <End Role="contactUsDetail_History" EntitySet="contactUsDetail_History" />
    </AssociationSet>
    <AssociationSet Name="FK__Dealers__Destrib__08B54D69" Association="LuminousModel.Store.FK__Dealers__Destrib__08B54D69">
      <End Role="Destributors" EntitySet="Destributors" />
      <End Role="Dealers" EntitySet="Dealers" />
    </AssociationSet>
    <AssociationSet Name="FK__Dealers__RegionI__09A971A2" Association="LuminousModel.Store.FK__Dealers__RegionI__09A971A2">
      <End Role="Regions" EntitySet="Regions" />
      <End Role="Dealers" EntitySet="Dealers" />
    </AssociationSet>
    <AssociationSet Name="FK__DealersHi__Deale__0C85DE4D" Association="LuminousModel.Store.FK__DealersHi__Deale__0C85DE4D">
      <End Role="Dealers" EntitySet="Dealers" />
      <End Role="DealersHistory" EntitySet="DealersHistory" />
    </AssociationSet>
    <AssociationSet Name="FK__DealersHi__Destr__0D7A0286" Association="LuminousModel.Store.FK__DealersHi__Destr__0D7A0286">
      <End Role="Destributors" EntitySet="Destributors" />
      <End Role="DealersHistory" EntitySet="DealersHistory" />
    </AssociationSet>
    <AssociationSet Name="FK__DealersHi__Regio__0E6E26BF" Association="LuminousModel.Store.FK__DealersHi__Regio__0E6E26BF">
      <End Role="Regions" EntitySet="Regions" />
      <End Role="DealersHistory" EntitySet="DealersHistory" />
    </AssociationSet>
    <AssociationSet Name="FK__Destribut__Destr__0A9D95DB" Association="LuminousModel.Store.FK__Destribut__Destr__0A9D95DB">
      <End Role="Destributors" EntitySet="Destributors" />
      <End Role="DestributorsHistory" EntitySet="DestributorsHistory" />
    </AssociationSet>
    <AssociationSet Name="FK__Destribut__Regio__0B91BA14" Association="LuminousModel.Store.FK__Destribut__Regio__0B91BA14">
      <End Role="Regions" EntitySet="Regions" />
      <End Role="DestributorsHistory" EntitySet="DestributorsHistory" />
    </AssociationSet>
    <AssociationSet Name="FK__Destribut__Regio__7A672E12" Association="LuminousModel.Store.FK__Destribut__Regio__7A672E12">
      <End Role="Regions" EntitySet="Regions" />
      <End Role="Destributors" EntitySet="Destributors" />
    </AssociationSet>
    <AssociationSet Name="FK__Permotion__Permo__05D8E0BE" Association="LuminousModel.Store.FK__Permotion__Permo__05D8E0BE">
      <End Role="PermotionType" EntitySet="PermotionType" />
      <End Role="PermotionsList" EntitySet="PermotionsList" />
    </AssociationSet>
    <AssociationSet Name="FK__Permotion__PerTy__7B5B524B" Association="LuminousModel.Store.FK__Permotion__PerTy__7B5B524B">
      <End Role="PermotionType" EntitySet="PermotionType" />
      <End Role="PermotionTypeHistory" EntitySet="PermotionTypeHistory" />
    </AssociationSet>
    <AssociationSet Name="FK__Permotion__Produ__06CD04F7" Association="LuminousModel.Store.FK__Permotion__Produ__06CD04F7">
      <End Role="ProductCatergory" EntitySet="ProductCatergory" />
      <End Role="PermotionsList" EntitySet="PermotionsList" />
    </AssociationSet>
    <AssociationSet Name="FK__Permotion__Produ__07C12930" Association="LuminousModel.Store.FK__Permotion__Produ__07C12930">
      <End Role="ProductLevelOne" EntitySet="ProductLevelOne" />
      <End Role="PermotionsList" EntitySet="PermotionsList" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductAc__Deale__0F624AF8" Association="LuminousModel.Store.FK__ProductAc__Deale__0F624AF8">
      <End Role="Dealers" EntitySet="Dealers" />
      <End Role="ProductAccessTable" EntitySet="ProductAccessTable" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductAc__Deale__10566F31" Association="LuminousModel.Store.FK__ProductAc__Deale__10566F31">
      <End Role="Dealers" EntitySet="Dealers" />
      <End Role="ProductAccessTable" EntitySet="ProductAccessTable" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductAc__Deale__114A936A" Association="LuminousModel.Store.FK__ProductAc__Deale__114A936A">
      <End Role="Dealers" EntitySet="Dealers" />
      <End Role="ProductAccessTable" EntitySet="ProductAccessTable" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductAc__Deale__2B0A656D" Association="LuminousModel.Store.FK__ProductAc__Deale__2B0A656D">
      <End Role="Dealers" EntitySet="Dealers" />
      <End Role="ProductAccessTableForProduct" EntitySet="ProductAccessTableForProduct" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductAc__Destr__123EB7A3" Association="LuminousModel.Store.FK__ProductAc__Destr__123EB7A3">
      <End Role="Destributors" EntitySet="Destributors" />
      <End Role="ProductAccessTable" EntitySet="ProductAccessTable" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductAc__Destr__1332DBDC" Association="LuminousModel.Store.FK__ProductAc__Destr__1332DBDC">
      <End Role="Destributors" EntitySet="Destributors" />
      <End Role="ProductAccessTable" EntitySet="ProductAccessTable" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductAc__Destr__14270015" Association="LuminousModel.Store.FK__ProductAc__Destr__14270015">
      <End Role="Destributors" EntitySet="Destributors" />
      <End Role="ProductAccessTable" EntitySet="ProductAccessTable" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductAc__Destr__2BFE89A6" Association="LuminousModel.Store.FK__ProductAc__Destr__2BFE89A6">
      <End Role="Destributors" EntitySet="Destributors" />
      <End Role="ProductAccessTableForProduct" EntitySet="ProductAccessTableForProduct" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductAc__Produ__2CF2ADDF" Association="LuminousModel.Store.FK__ProductAc__Produ__2CF2ADDF">
      <End Role="ProductLevelThree" EntitySet="ProductLevelThree" />
      <End Role="ProductAccessTableForProduct" EntitySet="ProductAccessTableForProduct" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductAc__promo__151B244E" Association="LuminousModel.Store.FK__ProductAc__promo__151B244E">
      <End Role="PermotionsList" EntitySet="PermotionsList" />
      <End Role="ProductAccessTable" EntitySet="ProductAccessTable" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductAc__RegId__160F4887" Association="LuminousModel.Store.FK__ProductAc__RegId__160F4887">
      <End Role="Regions" EntitySet="Regions" />
      <End Role="ProductAccessTable" EntitySet="ProductAccessTable" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductAc__RegId__17036CC0" Association="LuminousModel.Store.FK__ProductAc__RegId__17036CC0">
      <End Role="Regions" EntitySet="Regions" />
      <End Role="ProductAccessTable" EntitySet="ProductAccessTable" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductAc__RegId__17F790F9" Association="LuminousModel.Store.FK__ProductAc__RegId__17F790F9">
      <End Role="Regions" EntitySet="Regions" />
      <End Role="ProductAccessTable" EntitySet="ProductAccessTable" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductAc__RegId__2DE6D218" Association="LuminousModel.Store.FK__ProductAc__RegId__2DE6D218">
      <End Role="Regions" EntitySet="Regions" />
      <End Role="ProductAccessTableForProduct" EntitySet="ProductAccessTableForProduct" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductCate__pid__7F2BE32F" Association="LuminousModel.Store.FK__ProductCate__pid__7F2BE32F">
      <End Role="ProductCatergory" EntitySet="ProductCatergory" />
      <End Role="ProductCatergoryHistory" EntitySet="ProductCatergoryHistory" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductIm__pc_Lv__2A164134" Association="LuminousModel.Store.FK__ProductIm__pc_Lv__2A164134">
      <End Role="ProductLevelThree" EntitySet="ProductLevelThree" />
      <End Role="ProductImages" EntitySet="ProductImages" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductIm__Produ__2EDAF651" Association="LuminousModel.Store.FK__ProductIm__Produ__2EDAF651">
      <End Role="ProductImages" EntitySet="ProductImages" />
      <End Role="ProductImagesHistory" EntitySet="ProductImagesHistory" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductLe__pc_Lv__03F0984C" Association="LuminousModel.Store.FK__ProductLe__pc_Lv__03F0984C">
      <End Role="ProductLevelOne" EntitySet="ProductLevelOne" />
      <End Role="ProductLevelTwo" EntitySet="ProductLevelTwo" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductLe__pc_Lv__18EBB532" Association="LuminousModel.Store.FK__ProductLe__pc_Lv__18EBB532">
      <End Role="ProductLevelOne" EntitySet="ProductLevelOne" />
      <End Role="ProductLevelThreef" EntitySet="ProductLevelThreef" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductLe__pc_Lv__19DFD96B" Association="LuminousModel.Store.FK__ProductLe__pc_Lv__19DFD96B">
      <End Role="ProductLevelTwo" EntitySet="ProductLevelTwo" />
      <End Role="ProductLevelThreef" EntitySet="ProductLevelThreef" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductLe__pc_Lv__1BC821DD" Association="LuminousModel.Store.FK__ProductLe__pc_Lv__1BC821DD">
      <End Role="ProductLevelOne" EntitySet="ProductLevelOne" />
      <End Role="ProductLevelTwoHistory" EntitySet="ProductLevelTwoHistory" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductLe__pc_Lv__2180FB33" Association="LuminousModel.Store.FK__ProductLe__pc_Lv__2180FB33">
      <End Role="ProductLevelOne" EntitySet="ProductLevelOne" />
      <End Role="ProductLevelThreefHistory" EntitySet="ProductLevelThreefHistory" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductLe__pc_Lv__22751F6C" Association="LuminousModel.Store.FK__ProductLe__pc_Lv__22751F6C">
      <End Role="ProductLevelTwo" EntitySet="ProductLevelTwo" />
      <End Role="ProductLevelThreefHistory" EntitySet="ProductLevelThreefHistory" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductLe__pc_Lv__25518C17" Association="LuminousModel.Store.FK__ProductLe__pc_Lv__25518C17">
      <End Role="ProductLevelTwo" EntitySet="ProductLevelTwo" />
      <End Role="ProductLevelThree" EntitySet="ProductLevelThree" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductLe__PlvlO__00200768" Association="LuminousModel.Store.FK__ProductLe__PlvlO__00200768">
      <End Role="ProductLevelOne" EntitySet="ProductLevelOne" />
      <End Role="ProductLevelOneHistory" EntitySet="ProductLevelOneHistory" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductLe__Pr_Lv__29221CFB" Association="LuminousModel.Store.FK__ProductLe__Pr_Lv__29221CFB">
      <End Role="ProductLevelThree" EntitySet="ProductLevelThree" />
      <End Role="ProductLevelThreeHistory" EntitySet="ProductLevelThreeHistory" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductLe__Prduc__04E4BC85" Association="LuminousModel.Store.FK__ProductLe__Prduc__04E4BC85">
      <End Role="ProductCatergory" EntitySet="ProductCatergory" />
      <End Role="ProductLevelTwo" EntitySet="ProductLevelTwo" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductLe__Prduc__1AD3FDA4" Association="LuminousModel.Store.FK__ProductLe__Prduc__1AD3FDA4">
      <End Role="ProductCatergory" EntitySet="ProductCatergory" />
      <End Role="ProductLevelThreef" EntitySet="ProductLevelThreef" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductLe__Prduc__236943A5" Association="LuminousModel.Store.FK__ProductLe__Prduc__236943A5">
      <End Role="ProductCatergory" EntitySet="ProductCatergory" />
      <End Role="ProductLevelThreefHistory" EntitySet="ProductLevelThreefHistory" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductLe__Produ__1CBC4616" Association="LuminousModel.Store.FK__ProductLe__Produ__1CBC4616">
      <End Role="ProductCatergory" EntitySet="ProductCatergory" />
      <End Role="ProductLevelTwoHistory" EntitySet="ProductLevelTwoHistory" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductLe__Produ__1DB06A4F" Association="LuminousModel.Store.FK__ProductLe__Produ__1DB06A4F">
      <End Role="ProductLevelTwo" EntitySet="ProductLevelTwo" />
      <End Role="ProductLevelTwoHistory" EntitySet="ProductLevelTwoHistory" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductLe__Produ__245D67DE" Association="LuminousModel.Store.FK__ProductLe__Produ__245D67DE">
      <End Role="ProductLevelThreef" EntitySet="ProductLevelThreef" />
      <End Role="ProductLevelThreefHistory" EntitySet="ProductLevelThreefHistory" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductLe__produ__2645B050" Association="LuminousModel.Store.FK__ProductLe__produ__2645B050">
      <End Role="ProductCatergory" EntitySet="ProductCatergory" />
      <End Role="ProductLevelThree" EntitySet="ProductLevelThree" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductLe__Produ__2739D489" Association="LuminousModel.Store.FK__ProductLe__Produ__2739D489">
      <End Role="ProductLevelOne" EntitySet="ProductLevelOne" />
      <End Role="ProductLevelThree" EntitySet="ProductLevelThree" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductLe__produ__282DF8C2" Association="LuminousModel.Store.FK__ProductLe__produ__282DF8C2">
      <End Role="ProductLevelThreef" EntitySet="ProductLevelThreef" />
      <End Role="ProductLevelThree" EntitySet="ProductLevelThree" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductLev__pcId__7C4F7684" Association="LuminousModel.Store.FK__ProductLev__pcId__7C4F7684">
      <End Role="ProductCatergory" EntitySet="ProductCatergory" />
      <End Role="ProductLevelOne" EntitySet="ProductLevelOne" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductPe__Produ__01142BA1" Association="LuminousModel.Store.FK__ProductPe__Produ__01142BA1">
      <End Role="ProductCatergory" EntitySet="ProductCatergory" />
      <End Role="ProductPermotion" EntitySet="ProductPermotion" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductPe__Produ__02084FDA" Association="LuminousModel.Store.FK__ProductPe__Produ__02084FDA">
      <End Role="ProductLevelOne" EntitySet="ProductLevelOne" />
      <End Role="ProductPermotion" EntitySet="ProductPermotion" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductPe__PType__02FC7413" Association="LuminousModel.Store.FK__ProductPe__PType__02FC7413">
      <End Role="PermotionType" EntitySet="PermotionType" />
      <End Role="ProductPermotion" EntitySet="ProductPermotion" />
    </AssociationSet>
    <AssociationSet Name="FK__RegionsHi__Regio__7E37BEF6" Association="LuminousModel.Store.FK__RegionsHi__Regio__7E37BEF6">
      <End Role="Regions" EntitySet="Regions" />
      <End Role="RegionsHistroy" EntitySet="RegionsHistroy" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__ProfileTy__7D439ABD" Association="LuminousModel.Store.FK__Users__ProfileTy__7D439ABD">
      <End Role="AllProfile" EntitySet="AllProfile" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__UsersList__Deale__1EA48E88" Association="LuminousModel.Store.FK__UsersList__Deale__1EA48E88">
      <End Role="Dealers" EntitySet="Dealers" />
      <End Role="UsersList" EntitySet="UsersList" />
    </AssociationSet>
    <AssociationSet Name="FK__UsersList__Destr__1F98B2C1" Association="LuminousModel.Store.FK__UsersList__Destr__1F98B2C1">
      <End Role="Destributors" EntitySet="Destributors" />
      <End Role="UsersList" EntitySet="UsersList" />
    </AssociationSet>
    <AssociationSet Name="FK__UsersList__RegId__208CD6FA" Association="LuminousModel.Store.FK__UsersList__RegId__208CD6FA">
      <End Role="Regions" EntitySet="Regions" />
      <End Role="UsersList" EntitySet="UsersList" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="AllProfile">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="profileName" Type="varchar" MaxLength="50" />
    <Property Name="createdTime" Type="datetime" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" />
    <Property Name="UpdatedTime" Type="datetime" />
    <Property Name="UpdatedBy" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Banner">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Header_Details" Type="varchar" MaxLength="50" />
    <Property Name="Sub_Header_Details" Type="varchar" MaxLength="100" />
    <Property Name="Banner_Details" Type="varchar" MaxLength="500" />
    <Property Name="BannerFileName" Type="varchar" MaxLength="100" />
    <Property Name="BannerSize" Type="int" />
    <Property Name="BannerImage" Type="varchar" MaxLength="100" />
    <Property Name="stardate" Type="datetime" />
    <Property Name="ExpriyDate" Type="datetime" />
    <Property Name="BStatus" Type="int" />
    <Property Name="Create_Date" Type="datetime" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="100" />
    <Property Name="Modified_Date" Type="datetime" />
    <Property Name="Modified_By" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="BannerHistory">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="BannerId" Type="int" />
    <Property Name="Header_Details" Type="varchar" MaxLength="50" />
    <Property Name="Sub_Header_Details" Type="varchar" MaxLength="100" />
    <Property Name="Banner_Details" Type="varchar" MaxLength="500" />
    <Property Name="BannerFileName" Type="varchar" MaxLength="100" />
    <Property Name="BannerSize" Type="int" />
    <Property Name="BannerImage" Type="varchar" MaxLength="100" />
    <Property Name="stardate" Type="datetime" />
    <Property Name="ExpriyDate" Type="datetime" />
    <Property Name="BStatus" Type="int" />
    <Property Name="Modified_Date" Type="datetime" />
    <Property Name="Modified_By" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="contactUsDetail">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Contact_Us_Type" Type="varchar" MaxLength="100" />
    <Property Name="CAddress" Type="varchar" MaxLength="500" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="30" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="Fax" Type="varchar" MaxLength="100" />
    <Property Name="Cstatus" Type="int" />
    <Property Name="Created_date" Type="datetime" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="100" />
    <Property Name="ModifiedDate" Type="date" />
    <Property Name="ModifiedBy" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="contactUsDetail_History">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ContId" Type="int" />
    <Property Name="Contact_Us_Type" Type="varchar" MaxLength="100" />
    <Property Name="CAddress" Type="varchar" MaxLength="500" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="30" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="Fax" Type="varchar" MaxLength="100" />
    <Property Name="Cstatus" Type="int" />
    <Property Name="ModifiedDate" Type="date" />
    <Property Name="ModifiedBy" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Dealers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="DestributorId" Type="int" />
    <Property Name="RegionId" Type="int" />
    <Property Name="name" Type="varchar" MaxLength="100" />
    <Property Name="createtime" Type="datetime" />
    <Property Name="createdBy" Type="varchar" MaxLength="100" />
    <Property Name="Updatetime" Type="datetime" />
    <Property Name="UpdatedBy" Type="varchar" MaxLength="100" />
    <Property Name="status" Type="int" />
  </EntityType>
  <EntityType Name="DealersHistory">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Dealerid" Type="int" />
    <Property Name="DestributorId" Type="int" />
    <Property Name="RegionId" Type="int" />
    <Property Name="name" Type="varchar" MaxLength="100" />
    <Property Name="createtime" Type="datetime" />
    <Property Name="createdBy" Type="varchar" MaxLength="100" />
    <Property Name="Updatetime" Type="datetime" />
    <Property Name="UpdatedBy" Type="varchar" MaxLength="100" />
    <Property Name="status" Type="int" />
  </EntityType>
  <EntityType Name="Destributors">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="RegionId" Type="int" />
    <Property Name="name" Type="varchar" MaxLength="100" />
    <Property Name="Createtime" Type="datetime" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="100" />
    <Property Name="Updatetime" Type="datetime" />
    <Property Name="UpdatedBy" Type="varchar" MaxLength="100" />
    <Property Name="status" Type="int" />
  </EntityType>
  <EntityType Name="DestributorsHistory">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="DestributorId" Type="int" />
    <Property Name="RegionId" Type="int" />
    <Property Name="name" Type="varchar" MaxLength="100" />
    <Property Name="Updatetime" Type="datetime" />
    <Property Name="UpdatedBy" Type="varchar" MaxLength="100" />
    <Property Name="status" Type="int" />
  </EntityType>
  <EntityType Name="functionalgroup">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="fname" Type="varchar" MaxLength="100" />
    <Property Name="Femail" Type="varchar" MaxLength="100" />
    <Property Name="FdepartmentName" Type="varchar" MaxLength="100" />
    <Property Name="FDeparmentPersonName" Type="varchar" MaxLength="100" />
    <Property Name="status" Type="int" />
    <Property Name="createdTime" Type="datetime" />
    <Property Name="createdBy" Type="varchar" MaxLength="100" />
    <Property Name="ModofiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="fUNCTIONS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="fNAME" Type="varchar" MaxLength="100" />
    <Property Name="fEMAIL" Type="varchar" MaxLength="100" />
    <Property Name="fDepartmentName" Type="varchar" MaxLength="100" />
    <Property Name="DepartmentPersoneName" Type="varchar" MaxLength="100" />
    <Property Name="Status" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CareatedBy" Type="varchar" MaxLength="100" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="PermotionsList">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="PermotionTypeId" Type="int" />
    <Property Name="ProductCatId" Type="int" />
    <Property Name="ProductLvlOneId" Type="int" />
    <Property Name="Descriptions" Type="varchar(max)" />
    <Property Name="ImageName" Type="varchar" MaxLength="100" />
    <Property Name="status" Type="int" />
    <Property Name="StartDate" Type="datetime" />
    <Property Name="Enddate" Type="datetime" />
    <Property Name="createdate" Type="datetime" />
    <Property Name="createby" Type="varchar" MaxLength="100" />
    <Property Name="modifieddate" Type="datetime" />
    <Property Name="Modifiedby" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="PermotionType">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="PType" Type="varchar" MaxLength="500" />
    <Property Name="PlTwStatus" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="100" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="PermotionTypeHistory">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="PerTypeId" Type="int" />
    <Property Name="PType" Type="varchar" MaxLength="500" />
    <Property Name="PlTwStatus" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="ProductAccessTable">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="RegId" Type="int" />
    <Property Name="DestributorID" Type="int" />
    <Property Name="DealerId" Type="int" />
    <Property Name="AllAcess" Type="bit" />
    <Property Name="createdate" Type="datetime" />
    <Property Name="createby" Type="varchar" MaxLength="100" />
    <Property Name="modifieddate" Type="datetime" />
    <Property Name="modifiedBy" Type="varchar" MaxLength="100" />
    <Property Name="promotionid" Type="int" />
    <Property Name="deleted" Type="bit" />
    <Property Name="AllDestriAccess" Type="bit" />
    <Property Name="AllDealerAccess" Type="bit" />
  </EntityType>
  <EntityType Name="ProductAccessTableForProduct">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="RegId" Type="int" />
    <Property Name="DestributorID" Type="int" />
    <Property Name="DealerId" Type="int" />
    <Property Name="AllAcess" Type="bit" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="createby" Type="varchar" MaxLength="100" />
    <Property Name="modifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="varchar" MaxLength="100" />
    <Property Name="ProductId" Type="int" />
    <Property Name="deleted" Type="bit" />
    <Property Name="AllDestriAccess" Type="bit" />
    <Property Name="AllDealerAccess" Type="bit" />
  </EntityType>
  <EntityType Name="ProductCatergory">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="PCode" Type="varchar" MaxLength="30" />
    <Property Name="PName" Type="varchar" MaxLength="100" />
    <Property Name="Pstatus" Type="int" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="100" />
    <Property Name="ModifiedBy" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="ProductCatergoryHistory">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="pid" Type="int" />
    <Property Name="PCode" Type="varchar" MaxLength="30" />
    <Property Name="PName" Type="varchar" MaxLength="100" />
    <Property Name="Pstatus" Type="int" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="ProductImages">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="pc_Lv3_oneId" Type="int" />
    <Property Name="PrImage" Type="varchar" MaxLength="100" />
    <Property Name="Name" Type="varchar" MaxLength="100" />
    <Property Name="PlTwStatus" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="100" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="varchar" MaxLength="100" />
    <Property Name="startDate" Type="datetime" />
    <Property Name="enddate" Type="datetime" />
  </EntityType>
  <EntityType Name="ProductImagesHistory">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ProductImageId" Type="int" />
    <Property Name="pc_Lv3_oneId" Type="int" />
    <Property Name="PrImage" Type="varchar" MaxLength="100" />
    <Property Name="Name" Type="varchar" MaxLength="100" />
    <Property Name="PlTwStatus" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="varchar" MaxLength="100" />
    <Property Name="startDate" Type="datetime" />
    <Property Name="enddate" Type="datetime" />
  </EntityType>
  <EntityType Name="ProductLevelOne">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="pcId" Type="int" />
    <Property Name="Name" Type="varchar" MaxLength="100" />
    <Property Name="PlStatus" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="100" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="varchar" MaxLength="100" />
    <Property Name="startDate" Type="datetime" />
    <Property Name="enddate" Type="datetime" />
  </EntityType>
  <EntityType Name="ProductLevelOneHistory">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="PlvlOneId" Type="int" />
    <Property Name="pcId" Type="int" />
    <Property Name="Name" Type="varchar" MaxLength="100" />
    <Property Name="PlStatus" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="varchar" MaxLength="100" />
    <Property Name="startDate" Type="datetime" />
    <Property Name="enddate" Type="datetime" />
  </EntityType>
  <EntityType Name="ProductLevelThree">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="pc_Lv2_oneId" Type="int" />
    <Property Name="PrCode" Type="varchar" MaxLength="100" />
    <Property Name="PrDiscription" Type="varchar(max)" />
    <Property Name="Name" Type="varchar" MaxLength="100" />
    <Property Name="PlTwStatus" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="100" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="varchar" MaxLength="100" />
    <Property Name="startDate" Type="datetime" />
    <Property Name="enddate" Type="datetime" />
    <Property Name="productCategoryid" Type="int" />
    <Property Name="ProductLevelOne" Type="int" />
    <Property Name="productLevelThreefId" Type="int" />
  </EntityType>
  <EntityType Name="ProductLevelThreef">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="PrductID" Type="int" />
    <Property Name="pc_Lvl_Id" Type="int" />
    <Property Name="pc_Lv2_Id" Type="int" />
    <Property Name="Name" Type="varchar" MaxLength="100" />
    <Property Name="PlTwStatus" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="100" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="ProductLevelThreefHistory">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ProductLevelThreeId" Type="int" />
    <Property Name="PrductID" Type="int" />
    <Property Name="pc_Lvl_Id" Type="int" />
    <Property Name="pc_Lv2_Id" Type="int" />
    <Property Name="Name" Type="varchar" MaxLength="100" />
    <Property Name="PlTwStatus" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="ProductLevelThreeHistory">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Pr_Lvl_3_ID" Type="int" />
    <Property Name="pc_Lv2_oneId" Type="int" />
    <Property Name="PrCode" Type="varchar" MaxLength="100" />
    <Property Name="PrDiscription" Type="varchar(max)" />
    <Property Name="Name" Type="varchar" MaxLength="100" />
    <Property Name="PlTwStatus" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="varchar" MaxLength="100" />
    <Property Name="startDate" Type="datetime" />
    <Property Name="enddate" Type="datetime" />
    <Property Name="productCategoryid" Type="int" />
    <Property Name="ProductLevelOne" Type="int" />
  </EntityType>
  <EntityType Name="ProductLevelTwo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="pc_Lvl_oneId" Type="int" />
    <Property Name="Name" Type="varchar" MaxLength="100" />
    <Property Name="PlTwStatus" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="100" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="varchar" MaxLength="100" />
    <Property Name="startDate" Type="datetime" />
    <Property Name="enddate" Type="datetime" />
    <Property Name="PrductID" Type="int" />
  </EntityType>
  <EntityType Name="ProductLevelTwoHistory">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ProductId" Type="int" />
    <Property Name="pc_Lvl_oneId" Type="int" />
    <Property Name="ProductlevlTwoId" Type="int" />
    <Property Name="Name" Type="varchar" MaxLength="100" />
    <Property Name="PlTwStatus" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="varchar" MaxLength="100" />
    <Property Name="startDate" Type="datetime" />
    <Property Name="enddate" Type="datetime" />
  </EntityType>
  <EntityType Name="ProductPermotion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="PTypeId" Type="int" />
    <Property Name="ProductId" Type="int" />
    <Property Name="ProductLvlOne" Type="int" />
    <Property Name="Discription" Type="varchar(max)" />
    <Property Name="PerImage" Type="varchar" MaxLength="100" />
    <Property Name="PrStatus" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="100" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="varchar" MaxLength="100" />
    <Property Name="startdate" Type="datetime" />
    <Property Name="enddate" Type="datetime" />
  </EntityType>
  <EntityType Name="Regions">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="varchar" MaxLength="100" />
    <Property Name="Createtime" Type="datetime" />
    <Property Name="createBy" Type="varchar" MaxLength="1010" />
    <Property Name="Updatetime" Type="datetime" />
    <Property Name="UpdatedBy" Type="varchar" MaxLength="100" />
    <Property Name="status" Type="int" />
    <Property Name="RegionCode" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="RegionsHistroy">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="RegionId" Type="int" />
    <Property Name="name" Type="varchar" MaxLength="100" />
    <Property Name="Updatetime" Type="datetime" />
    <Property Name="UpdatedBy" Type="varchar" MaxLength="100" />
    <Property Name="status" Type="int" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="varchar" MaxLength="100" />
    <Property Name="Upassword" Type="varchar" MaxLength="50" />
    <Property Name="UStatus" Type="varchar" MaxLength="50" />
    <Property Name="UserEmail" Type="varchar" MaxLength="100" />
    <Property Name="createdBy" Type="varchar" MaxLength="100" />
    <Property Name="CreatedTime" Type="datetime" />
    <Property Name="UpdatedBy" Type="varchar" MaxLength="100" />
    <Property Name="UpdatedTime" Type="datetime" />
    <Property Name="ProfileType" Type="int" />
    <Property Name="Mobileno" Type="varchar" MaxLength="30" />
    <Property Name="UAddress" Type="varchar" MaxLength="500" />
    <Property Name="UImage" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="UsersList">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="varchar" MaxLength="100" />
    <Property Name="UPassword" Type="varchar" MaxLength="20" />
    <Property Name="RegId" Type="int" />
    <Property Name="DestriId" Type="int" />
    <Property Name="DealerId" Type="int" />
    <Property Name="CustomerType" Type="varchar" MaxLength="50" />
    <Property Name="Dis_Sap_Code" Type="varchar" MaxLength="100" />
    <Property Name="Dis_Name" Type="varchar" MaxLength="100" />
    <Property Name="Dis_Address1" Type="varchar" MaxLength="500" />
    <Property Name="Dis_Address2" Type="varchar" MaxLength="500" />
    <Property Name="Dis_City" Type="varchar" MaxLength="100" />
    <Property Name="Dis_District" Type="varchar" MaxLength="100" />
    <Property Name="Dis_State" Type="varchar" MaxLength="100" />
    <Property Name="Dis_ContactNo" Type="varchar" MaxLength="100" />
    <Property Name="Dis_Email" Type="varchar" MaxLength="100" />
    <Property Name="Region_code" Type="varchar" MaxLength="100" />
    <Property Name="isActive" Type="int" />
    <Property Name="ActivatedBY" Type="varchar" MaxLength="100" />
    <Property Name="ActivatedDate" Type="datetime" />
    <Property Name="CreatedON" Type="datetime" />
    <Property Name="CreatedBY" Type="varchar" MaxLength="100" />
    <Property Name="UpdatedOn" Type="datetime" />
    <Property Name="UpdatedbY" Type="varchar" MaxLength="100" />
    <Property Name="BlockedBy" Type="varchar" MaxLength="100" />
    <Property Name="BlockedDATE" Type="datetime" />
    <Property Name="ProfileImage" Type="varchar" MaxLength="100" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'Luminous.dbo.AllGroup' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="AllGroup">
    <Key>
      <PropertyRef Name="regionID" />
    </Key>
    <Property Name="regionID" Type="int" Nullable="false" />
    <Property Name="regionName" Type="varchar" MaxLength="100" />
    <Property Name="DestributorId" Type="int" />
    <Property Name="DestributorName" Type="varchar" MaxLength="100" />
    <Property Name="DealersID" Type="int" />
    <Property Name="DealerName" Type="varchar" MaxLength="100" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'Luminous.dbo.AllProductDetails' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="AllProductDetails">
    <Key>
      <PropertyRef Name="ProductCategoryId" />
      <PropertyRef Name="ProductLevelOneId" />
      <PropertyRef Name="productLevelTwoId" />
      <PropertyRef Name="productLevelThreefId" />
      <PropertyRef Name="ProductLevelFourId" />
    </Key>
    <Property Name="ProductCategoryId" Type="int" Nullable="false" />
    <Property Name="ProductCategoryName" Type="varchar" MaxLength="100" />
    <Property Name="ProductLevelOneId" Type="int" Nullable="false" />
    <Property Name="prouductLevelOneName" Type="varchar" MaxLength="100" />
    <Property Name="productLevelTwoId" Type="int" Nullable="false" />
    <Property Name="productLevelTwoName" Type="varchar" MaxLength="100" />
    <Property Name="productLevelThreefId" Type="int" Nullable="false" />
    <Property Name="ProductLevelThreeName" Type="varchar" MaxLength="100" />
    <Property Name="ProductLevelFourId" Type="int" Nullable="false" />
    <Property Name="ProductLevelFourName" Type="varchar" MaxLength="100" />
  </EntityType>
  <Association Name="FK__BannerHis__Banne__787EE5A0">
    <End Role="Banner" Type="LuminousModel.Store.Banner" Multiplicity="0..1" />
    <End Role="BannerHistory" Type="LuminousModel.Store.BannerHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Banner">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="BannerHistory">
        <PropertyRef Name="BannerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__contactUs__ContI__797309D9">
    <End Role="contactUsDetail" Type="LuminousModel.Store.contactUsDetail" Multiplicity="0..1" />
    <End Role="contactUsDetail_History" Type="LuminousModel.Store.contactUsDetail_History" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="contactUsDetail">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="contactUsDetail_History">
        <PropertyRef Name="ContId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Dealers__Destrib__08B54D69">
    <End Role="Destributors" Type="LuminousModel.Store.Destributors" Multiplicity="0..1" />
    <End Role="Dealers" Type="LuminousModel.Store.Dealers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Destributors">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Dealers">
        <PropertyRef Name="DestributorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Dealers__RegionI__09A971A2">
    <End Role="Regions" Type="LuminousModel.Store.Regions" Multiplicity="0..1" />
    <End Role="Dealers" Type="LuminousModel.Store.Dealers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Regions">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Dealers">
        <PropertyRef Name="RegionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DealersHi__Deale__0C85DE4D">
    <End Role="Dealers" Type="LuminousModel.Store.Dealers" Multiplicity="0..1" />
    <End Role="DealersHistory" Type="LuminousModel.Store.DealersHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dealers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DealersHistory">
        <PropertyRef Name="Dealerid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DealersHi__Destr__0D7A0286">
    <End Role="Destributors" Type="LuminousModel.Store.Destributors" Multiplicity="0..1" />
    <End Role="DealersHistory" Type="LuminousModel.Store.DealersHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Destributors">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DealersHistory">
        <PropertyRef Name="DestributorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DealersHi__Regio__0E6E26BF">
    <End Role="Regions" Type="LuminousModel.Store.Regions" Multiplicity="0..1" />
    <End Role="DealersHistory" Type="LuminousModel.Store.DealersHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Regions">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DealersHistory">
        <PropertyRef Name="RegionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Destribut__Destr__0A9D95DB">
    <End Role="Destributors" Type="LuminousModel.Store.Destributors" Multiplicity="0..1" />
    <End Role="DestributorsHistory" Type="LuminousModel.Store.DestributorsHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Destributors">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DestributorsHistory">
        <PropertyRef Name="DestributorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Destribut__Regio__0B91BA14">
    <End Role="Regions" Type="LuminousModel.Store.Regions" Multiplicity="0..1" />
    <End Role="DestributorsHistory" Type="LuminousModel.Store.DestributorsHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Regions">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DestributorsHistory">
        <PropertyRef Name="RegionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Destribut__Regio__7A672E12">
    <End Role="Regions" Type="LuminousModel.Store.Regions" Multiplicity="0..1" />
    <End Role="Destributors" Type="LuminousModel.Store.Destributors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Regions">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Destributors">
        <PropertyRef Name="RegionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Permotion__Permo__05D8E0BE">
    <End Role="PermotionType" Type="LuminousModel.Store.PermotionType" Multiplicity="0..1" />
    <End Role="PermotionsList" Type="LuminousModel.Store.PermotionsList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PermotionType">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PermotionsList">
        <PropertyRef Name="PermotionTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Permotion__PerTy__7B5B524B">
    <End Role="PermotionType" Type="LuminousModel.Store.PermotionType" Multiplicity="0..1" />
    <End Role="PermotionTypeHistory" Type="LuminousModel.Store.PermotionTypeHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PermotionType">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PermotionTypeHistory">
        <PropertyRef Name="PerTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Permotion__Produ__06CD04F7">
    <End Role="ProductCatergory" Type="LuminousModel.Store.ProductCatergory" Multiplicity="0..1" />
    <End Role="PermotionsList" Type="LuminousModel.Store.PermotionsList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductCatergory">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PermotionsList">
        <PropertyRef Name="ProductCatId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Permotion__Produ__07C12930">
    <End Role="ProductLevelOne" Type="LuminousModel.Store.ProductLevelOne" Multiplicity="0..1" />
    <End Role="PermotionsList" Type="LuminousModel.Store.PermotionsList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductLevelOne">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PermotionsList">
        <PropertyRef Name="ProductLvlOneId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductAc__Deale__0F624AF8">
    <End Role="Dealers" Type="LuminousModel.Store.Dealers" Multiplicity="0..1" />
    <End Role="ProductAccessTable" Type="LuminousModel.Store.ProductAccessTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dealers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ProductAccessTable">
        <PropertyRef Name="DealerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductAc__Deale__10566F31">
    <End Role="Dealers" Type="LuminousModel.Store.Dealers" Multiplicity="0..1" />
    <End Role="ProductAccessTable" Type="LuminousModel.Store.ProductAccessTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dealers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ProductAccessTable">
        <PropertyRef Name="DealerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductAc__Deale__114A936A">
    <End Role="Dealers" Type="LuminousModel.Store.Dealers" Multiplicity="0..1" />
    <End Role="ProductAccessTable" Type="LuminousModel.Store.ProductAccessTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dealers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ProductAccessTable">
        <PropertyRef Name="DealerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductAc__Deale__2B0A656D">
    <End Role="Dealers" Type="LuminousModel.Store.Dealers" Multiplicity="0..1" />
    <End Role="ProductAccessTableForProduct" Type="LuminousModel.Store.ProductAccessTableForProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dealers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ProductAccessTableForProduct">
        <PropertyRef Name="DealerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductAc__Destr__123EB7A3">
    <End Role="Destributors" Type="LuminousModel.Store.Destributors" Multiplicity="0..1" />
    <End Role="ProductAccessTable" Type="LuminousModel.Store.ProductAccessTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Destributors">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ProductAccessTable">
        <PropertyRef Name="DestributorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductAc__Destr__1332DBDC">
    <End Role="Destributors" Type="LuminousModel.Store.Destributors" Multiplicity="0..1" />
    <End Role="ProductAccessTable" Type="LuminousModel.Store.ProductAccessTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Destributors">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ProductAccessTable">
        <PropertyRef Name="DestributorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductAc__Destr__14270015">
    <End Role="Destributors" Type="LuminousModel.Store.Destributors" Multiplicity="0..1" />
    <End Role="ProductAccessTable" Type="LuminousModel.Store.ProductAccessTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Destributors">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ProductAccessTable">
        <PropertyRef Name="DestributorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductAc__Destr__2BFE89A6">
    <End Role="Destributors" Type="LuminousModel.Store.Destributors" Multiplicity="0..1" />
    <End Role="ProductAccessTableForProduct" Type="LuminousModel.Store.ProductAccessTableForProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Destributors">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ProductAccessTableForProduct">
        <PropertyRef Name="DestributorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductAc__Produ__2CF2ADDF">
    <End Role="ProductLevelThree" Type="LuminousModel.Store.ProductLevelThree" Multiplicity="0..1" />
    <End Role="ProductAccessTableForProduct" Type="LuminousModel.Store.ProductAccessTableForProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductLevelThree">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ProductAccessTableForProduct">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductAc__promo__151B244E">
    <End Role="PermotionsList" Type="LuminousModel.Store.PermotionsList" Multiplicity="0..1" />
    <End Role="ProductAccessTable" Type="LuminousModel.Store.ProductAccessTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PermotionsList">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ProductAccessTable">
        <PropertyRef Name="promotionid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductAc__RegId__160F4887">
    <End Role="Regions" Type="LuminousModel.Store.Regions" Multiplicity="0..1" />
    <End Role="ProductAccessTable" Type="LuminousModel.Store.ProductAccessTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Regions">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ProductAccessTable">
        <PropertyRef Name="RegId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductAc__RegId__17036CC0">
    <End Role="Regions" Type="LuminousModel.Store.Regions" Multiplicity="0..1" />
    <End Role="ProductAccessTable" Type="LuminousModel.Store.ProductAccessTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Regions">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ProductAccessTable">
        <PropertyRef Name="RegId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductAc__RegId__17F790F9">
    <End Role="Regions" Type="LuminousModel.Store.Regions" Multiplicity="0..1" />
    <End Role="ProductAccessTable" Type="LuminousModel.Store.ProductAccessTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Regions">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ProductAccessTable">
        <PropertyRef Name="RegId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductAc__RegId__2DE6D218">
    <End Role="Regions" Type="LuminousModel.Store.Regions" Multiplicity="0..1" />
    <End Role="ProductAccessTableForProduct" Type="LuminousModel.Store.ProductAccessTableForProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Regions">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ProductAccessTableForProduct">
        <PropertyRef Name="RegId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductCate__pid__7F2BE32F">
    <End Role="ProductCatergory" Type="LuminousModel.Store.ProductCatergory" Multiplicity="0..1" />
    <End Role="ProductCatergoryHistory" Type="LuminousModel.Store.ProductCatergoryHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductCatergory">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ProductCatergoryHistory">
        <PropertyRef Name="pid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductIm__pc_Lv__2A164134">
    <End Role="ProductLevelThree" Type="LuminousModel.Store.ProductLevelThree" Multiplicity="0..1" />
    <End Role="ProductImages" Type="LuminousModel.Store.ProductImages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductLevelThree">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ProductImages">
        <PropertyRef Name="pc_Lv3_oneId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductIm__Produ__2EDAF651">
    <End Role="ProductImages" Type="LuminousModel.Store.ProductImages" Multiplicity="0..1" />
    <End Role="ProductImagesHistory" Type="LuminousModel.Store.ProductImagesHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductImages">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ProductImagesHistory">
        <PropertyRef Name="ProductImageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductLe__pc_Lv__03F0984C">
    <End Role="ProductLevelOne" Type="LuminousModel.Store.ProductLevelOne" Multiplicity="0..1" />
    <End Role="ProductLevelTwo" Type="LuminousModel.Store.ProductLevelTwo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductLevelOne">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ProductLevelTwo">
        <PropertyRef Name="pc_Lvl_oneId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductLe__pc_Lv__18EBB532">
    <End Role="ProductLevelOne" Type="LuminousModel.Store.ProductLevelOne" Multiplicity="0..1" />
    <End Role="ProductLevelThreef" Type="LuminousModel.Store.ProductLevelThreef" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductLevelOne">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ProductLevelThreef">
        <PropertyRef Name="pc_Lvl_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductLe__pc_Lv__19DFD96B">
    <End Role="ProductLevelTwo" Type="LuminousModel.Store.ProductLevelTwo" Multiplicity="0..1" />
    <End Role="ProductLevelThreef" Type="LuminousModel.Store.ProductLevelThreef" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductLevelTwo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ProductLevelThreef">
        <PropertyRef Name="pc_Lv2_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductLe__pc_Lv__1BC821DD">
    <End Role="ProductLevelOne" Type="LuminousModel.Store.ProductLevelOne" Multiplicity="0..1" />
    <End Role="ProductLevelTwoHistory" Type="LuminousModel.Store.ProductLevelTwoHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductLevelOne">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ProductLevelTwoHistory">
        <PropertyRef Name="pc_Lvl_oneId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductLe__pc_Lv__2180FB33">
    <End Role="ProductLevelOne" Type="LuminousModel.Store.ProductLevelOne" Multiplicity="0..1" />
    <End Role="ProductLevelThreefHistory" Type="LuminousModel.Store.ProductLevelThreefHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductLevelOne">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ProductLevelThreefHistory">
        <PropertyRef Name="pc_Lvl_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductLe__pc_Lv__22751F6C">
    <End Role="ProductLevelTwo" Type="LuminousModel.Store.ProductLevelTwo" Multiplicity="0..1" />
    <End Role="ProductLevelThreefHistory" Type="LuminousModel.Store.ProductLevelThreefHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductLevelTwo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ProductLevelThreefHistory">
        <PropertyRef Name="pc_Lv2_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductLe__pc_Lv__25518C17">
    <End Role="ProductLevelTwo" Type="LuminousModel.Store.ProductLevelTwo" Multiplicity="0..1" />
    <End Role="ProductLevelThree" Type="LuminousModel.Store.ProductLevelThree" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductLevelTwo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ProductLevelThree">
        <PropertyRef Name="pc_Lv2_oneId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductLe__PlvlO__00200768">
    <End Role="ProductLevelOne" Type="LuminousModel.Store.ProductLevelOne" Multiplicity="0..1" />
    <End Role="ProductLevelOneHistory" Type="LuminousModel.Store.ProductLevelOneHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductLevelOne">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ProductLevelOneHistory">
        <PropertyRef Name="PlvlOneId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductLe__Pr_Lv__29221CFB">
    <End Role="ProductLevelThree" Type="LuminousModel.Store.ProductLevelThree" Multiplicity="0..1" />
    <End Role="ProductLevelThreeHistory" Type="LuminousModel.Store.ProductLevelThreeHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductLevelThree">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ProductLevelThreeHistory">
        <PropertyRef Name="Pr_Lvl_3_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductLe__Prduc__04E4BC85">
    <End Role="ProductCatergory" Type="LuminousModel.Store.ProductCatergory" Multiplicity="0..1" />
    <End Role="ProductLevelTwo" Type="LuminousModel.Store.ProductLevelTwo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductCatergory">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ProductLevelTwo">
        <PropertyRef Name="PrductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductLe__Prduc__1AD3FDA4">
    <End Role="ProductCatergory" Type="LuminousModel.Store.ProductCatergory" Multiplicity="0..1" />
    <End Role="ProductLevelThreef" Type="LuminousModel.Store.ProductLevelThreef" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductCatergory">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ProductLevelThreef">
        <PropertyRef Name="PrductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductLe__Prduc__236943A5">
    <End Role="ProductCatergory" Type="LuminousModel.Store.ProductCatergory" Multiplicity="0..1" />
    <End Role="ProductLevelThreefHistory" Type="LuminousModel.Store.ProductLevelThreefHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductCatergory">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ProductLevelThreefHistory">
        <PropertyRef Name="PrductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductLe__Produ__1CBC4616">
    <End Role="ProductCatergory" Type="LuminousModel.Store.ProductCatergory" Multiplicity="0..1" />
    <End Role="ProductLevelTwoHistory" Type="LuminousModel.Store.ProductLevelTwoHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductCatergory">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ProductLevelTwoHistory">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductLe__Produ__1DB06A4F">
    <End Role="ProductLevelTwo" Type="LuminousModel.Store.ProductLevelTwo" Multiplicity="0..1" />
    <End Role="ProductLevelTwoHistory" Type="LuminousModel.Store.ProductLevelTwoHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductLevelTwo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ProductLevelTwoHistory">
        <PropertyRef Name="ProductlevlTwoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductLe__Produ__245D67DE">
    <End Role="ProductLevelThreef" Type="LuminousModel.Store.ProductLevelThreef" Multiplicity="0..1" />
    <End Role="ProductLevelThreefHistory" Type="LuminousModel.Store.ProductLevelThreefHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductLevelThreef">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ProductLevelThreefHistory">
        <PropertyRef Name="ProductLevelThreeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductLe__produ__2645B050">
    <End Role="ProductCatergory" Type="LuminousModel.Store.ProductCatergory" Multiplicity="0..1" />
    <End Role="ProductLevelThree" Type="LuminousModel.Store.ProductLevelThree" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductCatergory">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ProductLevelThree">
        <PropertyRef Name="productCategoryid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductLe__Produ__2739D489">
    <End Role="ProductLevelOne" Type="LuminousModel.Store.ProductLevelOne" Multiplicity="0..1" />
    <End Role="ProductLevelThree" Type="LuminousModel.Store.ProductLevelThree" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductLevelOne">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ProductLevelThree">
        <PropertyRef Name="ProductLevelOne" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductLe__produ__282DF8C2">
    <End Role="ProductLevelThreef" Type="LuminousModel.Store.ProductLevelThreef" Multiplicity="0..1" />
    <End Role="ProductLevelThree" Type="LuminousModel.Store.ProductLevelThree" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductLevelThreef">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ProductLevelThree">
        <PropertyRef Name="productLevelThreefId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductLev__pcId__7C4F7684">
    <End Role="ProductCatergory" Type="LuminousModel.Store.ProductCatergory" Multiplicity="0..1" />
    <End Role="ProductLevelOne" Type="LuminousModel.Store.ProductLevelOne" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductCatergory">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ProductLevelOne">
        <PropertyRef Name="pcId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductPe__Produ__01142BA1">
    <End Role="ProductCatergory" Type="LuminousModel.Store.ProductCatergory" Multiplicity="0..1" />
    <End Role="ProductPermotion" Type="LuminousModel.Store.ProductPermotion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductCatergory">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ProductPermotion">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductPe__Produ__02084FDA">
    <End Role="ProductLevelOne" Type="LuminousModel.Store.ProductLevelOne" Multiplicity="0..1" />
    <End Role="ProductPermotion" Type="LuminousModel.Store.ProductPermotion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductLevelOne">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ProductPermotion">
        <PropertyRef Name="ProductLvlOne" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductPe__PType__02FC7413">
    <End Role="PermotionType" Type="LuminousModel.Store.PermotionType" Multiplicity="0..1" />
    <End Role="ProductPermotion" Type="LuminousModel.Store.ProductPermotion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PermotionType">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ProductPermotion">
        <PropertyRef Name="PTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RegionsHi__Regio__7E37BEF6">
    <End Role="Regions" Type="LuminousModel.Store.Regions" Multiplicity="0..1" />
    <End Role="RegionsHistroy" Type="LuminousModel.Store.RegionsHistroy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Regions">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="RegionsHistroy">
        <PropertyRef Name="RegionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__ProfileTy__7D439ABD">
    <End Role="AllProfile" Type="LuminousModel.Store.AllProfile" Multiplicity="0..1" />
    <End Role="Users" Type="LuminousModel.Store.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AllProfile">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="ProfileType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UsersList__Deale__1EA48E88">
    <End Role="Dealers" Type="LuminousModel.Store.Dealers" Multiplicity="0..1" />
    <End Role="UsersList" Type="LuminousModel.Store.UsersList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dealers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="UsersList">
        <PropertyRef Name="DealerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UsersList__Destr__1F98B2C1">
    <End Role="Destributors" Type="LuminousModel.Store.Destributors" Multiplicity="0..1" />
    <End Role="UsersList" Type="LuminousModel.Store.UsersList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Destributors">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="UsersList">
        <PropertyRef Name="DestriId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UsersList__RegId__208CD6FA">
    <End Role="Regions" Type="LuminousModel.Store.Regions" Multiplicity="0..1" />
    <End Role="UsersList" Type="LuminousModel.Store.UsersList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Regions">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="UsersList">
        <PropertyRef Name="RegId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="GetPermotionsByUserId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="userid" Type="varchar" Mode="In" />
  </Function>
  <Function Name="GetProduct" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="userid" Type="varchar" Mode="In" />
  </Function>
</Schema>